<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  @media only screen and (max-width: 900px)
    {
      .responsive
      {
        width: 50%;
        margin: 6px 0;
      }
    }
    @media only screen and (max-width: 500px)
    {
      .responsive
      {
        width: 100%;
        margin: 6px 0;
      }
    }
    @keyframes example {
    0%   {background-color: red;}
    14.2%  {background-color: orange;}
    28.4%  {background-color: yellow;}
    42.6% {background-color: green;}
    56.8% {background-color: blue;}
    71% {background-color: indigo;}
    85.2% {background-color: violet;}
    100% {background-color: red;}
  }
    body {
    width: 100 vw;
    height: 100 vh;
    background-color: red;
    position: relative;
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }
  img{
    width: 100 vw;
    height: 100 vh;
    margin-left: 15%;
  }
  </style>
</head>
<body>
  <div class="responsive">
    <img src="rodj.png" alt="rodj">
</div>
</body>
</html>
